<a href="https://colab.research.google.com/github/les1smore/SQL-Notes/blob/main/SQL_Queries_in_Pythonipynb.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
# Install pandasql library in Python
!pip install pandasql

Collecting pandasql
  Downloading pandasql-0.7.3.tar.gz (26 kB)
Requirement already satisfied: numpy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.21.5)
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.3.5)
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.7/dist-packages (from pandasql) (1.4.31)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas->pandasql) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas->pandasql) (1.15.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (1.1.2)
Requirement already satisfied: importlib-metadata in /usr/local/lib/python3.7/dist-packages (from sqlalchemy->pandasql) (4.11.2)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.7.0)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from importlib-metadata->sqlalchemy->pandasql) (3.10.0.2)
Building wheels for collected packages: pandasql
  Building wheel for pandasql (setup.py) ... done
  Created wheel for pandasql: filename=pandasql-0.7.3-py3-none-any.whl size=26784 sha256=baa4534172cfa6c7bee08801bc569d9abe6d9cf5f5b4d5e23d6294c1a29b516d
  Stored in directory: /root/.cache/pip/wheels/5c/4b/ec/41f4e116c8053c3654e2c2a47c62b4fca34cc67ef7b55deb7f
Successfully built pandasql
Installing collected packages: pandasql
Successfully installed pandasql-0.7.3

In [8]:
# Import the library and moduel
from pandasql import sqldf
import pandas as pd

In [23]:
df = pd.read_csv('https://raw.githubusercontent.com/17rsuraj/data-curious/master/TowardsDataScience/Dummy_Sales_Data_v1.csv', sep =',')
df.head()

,OrderID,Quantity,UnitPrice(USD),Status,OrderDate,Product_Category,Sales_Manager,Shipping_Cost(USD),Delivery_Time(Days),Shipping_Address,Product_Code,OrderCode
0,2951110000999929511,92,238,Not Delivered,2021-08-08,Healthcare,Pablo,21,25.0,Singapore,HC-188,444116
1,2181910000999921819,61,136,Not Delivered,2021-10-03,Office,Pablo,34,14.0,UK,O-555,444772
2,3239110000999932391,67,235,Not Delivered,2021-09-27,Office,Kristen,25,11.0,Kenya,O-188,444666
3,1112610000999911126,33,133,Not Shipped,2021-07-30,Fashion,Abdul,34,24.0,USA,F-555,444007
4,1548310000999915483,13,189,Not Delivered,2021-08-15,Fashion,Stella,24,19.0,Kenya,F-555,444223

In [25]:
# Rename the columns for easy accessibility
df.rename(columns ={'Shipping_Cost(USD)': 'ShippingCost_USD',
                    'UnitPrice(USD)':'UnitPrice_USD',
                    'Delivery_Time(Days)':'Delivery_Time_Days'}, inplace = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9999 entries, 0 to 9998
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   OrderID             9999 non-null   int64
 1   Quantity            9999 non-null   int64
 2   UnitPrice_USD       9999 non-null   int64
 3   Status              9999 non-null   object
 4   OrderDate           9999 non-null   object
 5   Product_Category    9963 non-null   object
 6   Sales_Manager       9999 non-null   object
 7   ShippingCost_USD    9999 non-null   int64
 8   Delivery_Time_Days  9948 non-null   float64
 9   Shipping_Address    9999 non-null   object
 10  Product_Code        9999 non-null   object
 11  OrderCode           9999 non-null   int64
dtypes: float64(1), int64(5), object(6)
memory usage: 937.5+ KB

# Data Extraction

In [29]:
# Make a table named df_orders
query = 'SELECT OrderID, Quantity, Sales_Manager, Status, Shipping_Address, ShippingCost_USD FROM df'
df_orders = sqldf(query)
df_orders.head()

,OrderID,Quantity,Sales_Manager,Status,Shipping_Address,ShippingCost_USD
0,2951110000999929511,92,Pablo,Not Delivered,Singapore,21
1,2181910000999921819,61,Pablo,Not Delivered,UK,34
2,3239110000999932391,67,Kristen,Not Delivered,Kenya,25
3,1112610000999911126,33,Abdul,Not Shipped,USA,34
4,1548310000999915483,13,Stella,Not Delivered,Kenya,24

In [28]:
# Make a table named df_products
query = 'SELECT OrderID, Quantity, Product_Code, Product_Category, UnitPrice_USD FROM df'
df_products = sqldf(query)
df_products.head()

               OrderID  Quantity Product_Code Product_Category  UnitPrice_USD
0  2951110000999929511        92       HC-188       Healthcare            238
1  2181910000999921819        61        O-555           Office            136
2  3239110000999932391        67        O-188           Office            235
3  1112610000999911126        33        F-555          Fashion            133
4  1548310000999915483        13        F-555          Fashion            189

In [30]:
# Use multi-line string
query = "SELECT OrderID,\
        Quantity, \
        Product_Code, \
        Product_Category, \
        UnitPrice_USD \
        FROM df"
df_products = sqldf(query)
df_products.head()

               OrderID  Quantity Product_Code Product_Category  UnitPrice_USD
0  2951110000999929511        92       HC-188       Healthcare            238
1  2181910000999921819        61        O-555           Office            136
2  3239110000999932391        67        O-188           Office            235
3  1112610000999911126        33        F-555          Fashion            133
4  1548310000999915483        13        F-555          Fashion            189

# Select Data based on Condition

In [31]:
# Select all orders from df_orders where the shipping address is Kenya
query = 'SELECT *\
        FROM df_orders \
        WHERE Shipping_Address = "Kenya"'
df_kenya = sqldf(query)
df_kenya.head()

,OrderID,Quantity,Sales_Manager,Status,Shipping_Address,ShippingCost_USD
0,3239110000999932391,67,Kristen,Not Delivered,Kenya,25
1,1548310000999915483,13,Stella,Not Delivered,Kenya,24
2,4797510000999947975,48,Abdul,Delivered,Kenya,22
3,2804110000999928041,31,Abdul,Not Shipped,Kenya,34
4,2596010000999925960,44,Stella,Delivered,Kenya,20

In [34]:
# Select orders shipped to Kenya and had quantity less than 40 and have status as shipped or delivered
query = "SELECT * \
        FROM df_orders \
        WHERE Shipping_Address = 'Kenya' \
        AND Quantity < 40 \
        AND Status IN ('Shipped', 'Delivered')"

In [35]:
df_kenya = sqldf(query)
df_kenya.head()

,OrderID,Quantity,Sales_Manager,Status,Shipping_Address,ShippingCost_USD
0,3348510000999933485,1,Sofia,Delivered,Kenya,31
1,1859110000999918591,22,Jacob,Shipped,Kenya,35
2,2312510000999923125,37,Kristen,Delivered,Kenya,26
3,2696810000999926968,9,John,Delivered,Kenya,23
4,2276610000999922766,37,Pablo,Delivered,Kenya,28

# Groupby

In [36]:
# How many orders are delivered to each shipping address
query = "SELECT Shipping_Address, \
        COUNT(OrderID) AS Orders \
        FROM df_orders \
        GROUP BY Shipping_Address"
df_group = sqldf(query)
df_group.head()

  Shipping_Address  Orders
0            China    1260
1          Germany    1227
2            India    1260
3            Italy    1207
4            Kenya    1272

`sqldf` gives out pandas DataFrame as output whereas pandas groupby returns DataFrame Object as output.

# Orderby

In [37]:
query = 'SELECT Shipping_Address, \
        COUNT(OrderID) AS Orders \
        FROM df_orders \
        GROUP BY Shipping_Address \
        ORDER BY Orders'
df_group = sqldf(query)
df_group

  Shipping_Address  Orders
0            Italy    1207
1               UK    1222
2          Germany    1227
3            China    1260
4            India    1260
5            Kenya    1272
6              USA    1272
7        Singapore    1279

# Combine the Datasets

In [38]:
# Get all the orders, its shipping address and product category together
query = "SELECT T1.OrderID, \
        T1.Shipping_Address, \
        T2.Product_Category \
        FROM df_orders T1\
        INNER JOIN df_products T2\
        ON T1.OrderID = T2.OrderID"
df_combined = sqldf(query)
df_combined.head()

               OrderID Shipping_Address Product_Category
0  2951110000999929511        Singapore       Healthcare
1  2181910000999921819               UK           Office
2  3239110000999932391            Kenya           Office
3  1112610000999911126              USA          Fashion
4  1548310000999915483            Kenya          Fashion